/* import font */
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');


:root {
    /* colors */
    --main-white:  #F4F5F1;
    --main-blue: #004bff;
    --shade-color: #b1c9ff;

    /* font family */
    --ff-noto-sans: "Nato Sans", sans-serif;
    /* font size */
    --fs-large: 4rem;
    --fs-medium: 2rem;
    --fs-small:1rem;
    
}

body {
    background-color: var(--main-white);
    font-family: var(--ff-noto-sans);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    max-width: 1000px;
}

/* header section-----------------------------------------------------*/
header {
    position: relative;
    width: 100dvw;
    padding-top: 3rem;
    display: flex;
    justify-content: center;
    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 110%;
        background-color: var(--shade-color);
        z-index: -2;
        /* transform: skew(-80deg) scaleX(3); */
        clip-path: polygon(0 0, 100% 0, 100% 60%, 0% 100%);
    }
    .container {
        display: flex;
        align-items: center;
        .header-img-and-text {
            h1 {
                font-size: var(--fs-large);
                color: var(--main-blue);
                text-align: center;
                position: absolute;
                font-size: 2.6rem;
                width: 350px;
                margin: 0;
                bottom: 0;
            }
            .header-img {
                min-width: 350px;
                max-width: 350px;
                z-index: 1;
                .profile-pic {
                    max-width: 100%;
                    height: auto;
                }
            }
        }
        .about {
            background-color: var(--main-white);
            color: #000000;
            padding: 0 1rem 1rem 1rem;
            border-radius: 1rem;
            box-shadow: 4px 6px 11px 0px rgba(181, 181, 182, 0.87);
            h2 {
                font-size: var(--fs-medium);
            }
            p {
                font-size: var(--fs-small);
                line-height: 1.5;
            }
            .icon-container {
                display: flex;
                justify-content: end;
                gap: 1rem;
                    img { 
                        width: 2rem;
                        height: auto;
                        min-width: 0;
                    }
            }
        }
    }
}

/* main section---------------------------------------------------------------- */
main {
    width: 100%;
    h2 {
        font-size: var(--fs-medium);
    }
    .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        gap: 1rem;
        padding: 0 0 3rem 0;
        .card {
            max-width: 100%;
            border-radius: 1rem;
            box-shadow: 4px 6px 11px 0px rgba(181, 181, 182, 0.87);
            .card-img {
                height: 250px;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
                background-color: var(--shade-color);
            }
            .card-text {
                padding: 1rem;
                .card-title {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    .card-link {
                        display: flex;
                        gap: 1rem;
                        img {
                            width: 1.5rem;
                            height: 1.5rem;
                        }
                    }
                }
            }
        }
    }
}

/* footer---------------------------------------------------------- */
footer {
    background-color: var(--shade-color);
    width: 100%;
    display: flex;
    justify-content: center;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 3rem;
        gap: 1rem;
        .contact {
            height: 100%;
            h2 {
                color: var(--main-blue);
                margin: 0;
            }
            a {
                display: flex;
                gap: 1rem;
                align-items: center;
                width: max-content;
                color: #000000;
                text-decoration: none;
                align-items: center;
                padding: 0 0 1rem 0;
                svg {
                    width: 2rem;
                    height: auto;
                }
            }
            .footer-icons {
                display: flex;
                gap: 1rem;
                img {
                    width: 2rem;
                    height: 2rem;
                }
            }
        }
        .footer-img {
            width: min(100%, 450px);
            img {
                width: 100%;
                height: auto;
            }
        }
    }
}